name              = POE-Component-Client-HTTP
version           = 0.910
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
HTTP::Headers                     = 5.810
HTTP::Request                     = 5.811
HTTP::Request::Common             = 5.811
HTTP::Response                    = 5.813
HTTP::Status                      = 5.811
Net::HTTP::Methods                = 5.812
POE                               = 1.299
POE::Component::Client::Keepalive = 0.265
Socket::GetAddrInfo               = 0.19
Test::More                        = 0.96
Test::POE::Server::TCP            = 1.14
URI                               = 1.37

[Repository]
git_remote = gh

;[BumpVersionFromGit]
;first_version = 0.001
;version_regexp  = ^v(.+)$

;; Working directory must be clean.
;[Git::Check]
;[Git::Tag]
;tag_format  = v%v
;tag_message = Release v%v.

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]
[ChangelogFromGit]
[@Classic]

; Not ready, unfortunately.
;[CreditsFromGit]
